checks = [
    "all",
    "-U1000", # allow unused declarations
    "-ST1000", # allow packages without comments
    "-ST1020", # allow arbitrary comment form
    "-ST1021", # allow arbitrary comment form
]
